spring.application.name=projet-transversal-isi
spring.datasource.url=jdbc:mysql://localhost:3306/25_26_ing_3_isi_fr_groupe_7?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=appuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kamoschool2000@gmail.com
spring.mail.password=fydy cyls cfii ueba

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.default-encoding=UTF-8


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
security.jwt.expiration-ms=3600000
security.jwt.private-key-path=classpath:keys/ec-private.pem
security.jwt.public-key-path=classpath:keys/ec-public.pem


